<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Freitas</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="../index.html" id="logo-header">&lt;DevStart /&gt;</a>
    </nav>
    <main>
       
        <header>

            <h1 data-aos="fade-in" data-aos-duration="2000" >Olá, me chamo Alex Freitas</h1>
            <img src="alexfreitas.jpeg" alt="Alex Freitas" class="hero-img"  data-aos="fade-in" data-aos-duration="2000">
            <p class="especifications"></p>
        </header>
        <article class="about">
            <h2  data-aos="fade-in" data-aos-duration="2000">Um pouco sobre mim:</h2>
            <div class="about-content"  data-aos="fade-in" data-aos-duration="2000">
                <p>Atualmente pós graduando em desenvolvimento web full stack <span>(MBA - Development Web Fullstack)</span>,
                    tenho três anos de experiência como instrutor de desenvolvimento de sistemas, tendo passado por enpresas
                    como SUCESU-PB, Senai-PB entre outras.
                </p>
                <p>Amo codar, sou facinado pela ideia de desenvolver soluções que facilitam e automatizam processos que sem
                    a tecnologia são fadigantes e demoradas.</p>
            </div>
        </article>
        <article class="skills">
            <img class="skill"  data-aos="fade-up" data-aos-duration="3000">
        </article>
        <article class="contacts">
            <h2   data-aos="fade-up" data-aos-duration="3000">Meus contatos:</h2>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/alex-freitas-eng-frontend/" target="_blank" >
                    <i class="bi bi-linkedin" ></i>
                </a>
                <a href="https://github.com/MarcioAlex-x" target="_blank" >
                    <i class="bi bi-github" ></i>
                </a>
                <a href="https://www.instagram.com/marcioalex586/" target="_blank" >
                    <i class="bi bi-instagram" ></i>
                </a>
            </div>

        </article>
    </main>

    <script src="main.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>

</body>

</html>